<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icon Search</title>
<script>
  function removeSlashes(path) {
    while (path.endsWith('/')) { path = path.slice(0, -1); }
    while (path.startsWith('/')) { path = path.substring(1); }
    return path;
  }
  function logDebugInfo(text) {
    var debugDiv = document.getElementById("debug");
    var newText = document.createTextNode(text);
    var lineBreak = document.createElement('br');
    debugDiv.appendChild(newText);
    debugDiv.appendChild(lineBreak);
  }

  const projectPath = removeSlashes(local("project_path"));
  const endpointUrl = local("endpoint_url");
  const alpineJsFile = 'file:///' + projectPath + '/alpine.min.js';
  const tablerFontFile = 'file:///' + projectPath + '/font-files/tabler-icons.woff';

  function loadJsLibrary(filePath) {
    let jsLibrary = document.createElement('script');
    jsLibrary.src = filePath;
    jsLibrary.defer = true;
    document.head.appendChild(jsLibrary);
  }
  loadJsLibrary(alpineJsFile);

  function addCssStylesheet(css) {
    const styleSheet = document.createElement('style');
    styleSheet.type = 'text/css';
    styleSheet.innerText = css;
    document.head.appendChild(styleSheet);
    }
  
  tablerFontFace = `@font-face {
    font-family: 'Tabler Icons';
    src: url('${tablerFontFile}') format('woff');
    }`;
  addCssStylesheet(tablerFontFace);
</script>

<style>
  .icon-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .icon {
    color: #000000;
    font-size: 30px;
    font-family: 'Tabler Icons';
  }
  .label {
    color: #000000;
    font-size: 13px;
  }
  .results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .result-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f0f0f0;
    margin-bottom: 5px;
    padding: 5px;
  }
</style>
</head>
<body>

<div x-data="{
  query: '',
  top_k: 18,
  results: [],

  fetchResults() {
    const url = endpointUrl + `${encodeURIComponent(this.query)}?top_k=${this.top_k}`;
    fetch(url)
      .then(response => response.json())
      .then(data => {
        this.results = data.result;
      })
      .catch(error => logDebugInfo(`Error fetching data: ${error}`));
  },
  copyToClipboard(result) {
    setClip(`{{i ${result.glyph}}}`);
    flash('copied');
  }
  }">

  <p>
  <input x-model="query" placeholder="Search...">
  <button @click="fetchResults">Search Icons</button><br>
  <input type="range" x-model="top_k" min="9" max="60" value="18" step="3" @change="fetchResults" class="slider"><span x-text="top_k"></span></p>
  <div class="results-grid">
    <template x-for="result in results" :key="result.name">
      <div class="result-item" @click="copyToClipboard(result)">
        <span class="icon" x-html="'&#X' + result.glyph + ';'"></span>
        <span x-text="result.name" class="label"></span>
      </div>
    </template>
  </div>
</div>

<div id="debug"></div>

<script>
  //logDebugInfo(`projectPath: ${projectPath}`);
  //logDebugInfo(`endpointUrl: ${endpointUrl}`);
</script>
</body>
</html>

