<md-dialog id="icon-search-main-dialog" class="icon-search" x-data="{
        // Settings
        endpointUrl: 'https://serene.tail0b4c1.ts.net/icon-search/',
        top_k: 16, 
        // Search
        query: '',
        results: [],
        // State
        loading: false,
        log_text: [],

        fetchResults() {
            this.loading = ! this.loading;
            const url = this.endpointUrl + encodeURIComponent(this.query) + '?top_k=' + this.top_k;
            this.logMessage('Fetching results...');
            this.logMessage('Endpoint url: ' + url);
        
            fetch(url)
            .then(response => response.json())
            .then(data => {
                this.loading = ! this.loading;
                this.results = data.result;
                this.logMessage('Data recieved successfully.');
            })
            .catch(error => {
                this.loading = ! this.loading;
                this.logMessage('Error fetching results.\n\nContent origin: ' + window.location.origin);
                console.log('Content origin: ' + window.location.origin);
            });
          },

          logMessage(content) {
            this.log_text.push(content);
            this.$nextTick(() => {
                const logContainer = this.$refs.logContainer;
                //logContainer.scrollTop = logContainer.scrollHeight;
              });
          },
        }">

    <header slot="headline" class="icon-search">
        <md-tabs id="icon-search-primary-tabs" aria-label="Content to view" class="icon-search">
            <md-primary-tab id="icon-search-icons-tab" aria-controls="icon-search-icons-panel">
                Icon search
            </md-primary-tab>
            <md-primary-tab id="icon-search-settings-tab" aria-controls="icon-search-settings-panel">
                Settings
            </md-primary-tab>
        </md-tabs>

        <md-linear-progress indeterminate x-show="loading"></md-linear-progress>


    </header>

    <main slot="content" id="icon-search-icons-panel" role="tabpanel" aria-labelledby="icons-tab" class="icon-search">
        <section class="icon-search">
            <form id="icon-search-form" method="dialog">
                <md-outlined-text-field id="icon-search-query" autofocus label="Icon name" type="search" required x-on:keyup.enter="fetchResults" x-model="query">
                    <md-icon slot="trailing-icon" x-on:click="fetchResults">&#xeb1c;</md-icon>
                </md-outlined-text-field>
            </form>
        </section>

        <md-list id="icon-search-results-container" class="icon-search">


            <template x-for="icon in results" x-bind:key="icon.name">
                <md-list-item type="button"
                    x-on:click="navigator.clipboard.writeText(icon.glyph); hideIconSearchDialog">
                    <div slot="headline" x-text="icon.name"></div>
                    <div slot="supporting-text" x-text="icon.keywords"></div>
                    <md-icon slot="start" x-html="'&#x' + icon.glyph + ';'" class="search-result"></md-icon>
                </md-list-item>
                <md-divider role="separator"></md-divider>
            </template>

        </md-list>
    </main>


    <style>
        .row {
            display: flex;
            align-items: center;
            /* This will vertically center the content in the row */
            margin-bottom: 20px;
            /* Space between rows */
        }

        .icon-column {
            flex: 0 0 auto;
            /* Do not grow or shrink */
            width: 50px;
            /* Adjust as needed */
            text-align: center;
            /* Center the icon horizontally */
            margin: 0px;
        }

        .content-column {
            flex: 1;
            /* Take up the remaining space */
            display: flex;
            flex-direction: column;
            /* Stack label and slider on top of each other */
            align-items: flex-start;
            /* Align content to the start of the column */
        }

        .content-column label,
        .content-column md-slider {
            width: 100%;
            /* Full width of the column */
        }
    </style>

    <main id="icon-search-settings-panel" slot="content" role="tabpanel" aria-labelledby="icon-search-settings-tab"
        hidden>
        <!-- <label id="icon-search-results-label" for="icon-search-results-slider">Cheeto</label>
        <md-icon>&#xf3f3;</md-icon>
        <md-slider id="icon-search-results-slider" min="20" max="200" value="40" step="10" aria-labelledby="icon-search-results-label" labeled></md-slider> -->
        <div class="row">
            <figure class="icon-column">
                <md-icon>&#xf3f3;</md-icon> <!-- Replace with your icon -->
            </figure>
            <div class="content-column">
                <label for="media-volume">Search results</label>
                <md-slider id="media-volume" min="20" max="200" value="40" step="10" x-model.number.debounce.500ms="top_k" labeled></md-slider>
            </div>
        </div>
    </main>
</md-dialog>